# es-util

./: .gitignore  README.md  pom.xml
src/main/assemblies/: assembly.xml  jar.xml
src/main/java/com/hansight/es/: App.java  AppDelete.java
src/main/java/com/hansight/es/channel/: HttpTransportChannel.java  JavaTransportChannel.java  TransportChannel.java  TransportChannelImpl.java
src/main/java/com/hansight/es/domain/: ESDoc.java  EsConfig.java
src/main/java/com/hansight/es/provider/: ExportProvider.java  ImportProvider.java  Provider.java  ProviderImpl.java
src/main/java/com/hansight/es/utils/: ClassUtil.java  ConfigUtils.java  DateTools.java  DefaultConfig.java  DesUtils.java  ESUtils.java  FasterXmlUtils.java  MetricsUtils.java
src/main/resources/: config.conf.template  log4j2.xml.template
src/main/scripts/: backup.sh  export.sh  import.sh  import.sh.template  run.sh  run.sh.template  start.sh
src/test/java/com/hansight/es/: CarTest.java  ElasticSearchSchema.java  Test.java  TransportChannelTest.java
src/test/java/com/hansight/es/schema/: FieldSchema.java  IndexSchema.java  SchemaMap.java  TypeSchema.java
src/test/resources/: all.json  crawler.json
